spring.application.name=2021b.Daniel.Aizenband

server.port=8041
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace



#------H2 DataBase-----# we use this for testing
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.profiles.active=default,initAfekaMessages

#----MySql DB init------# we use this for production
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/twins?autoreconnect=true&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = D@n!764IzEn
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect






